from com.mitmws.anomalydetection import DetectedAnomaly
from com.mitmws.httpproxy.trafficlogger import WebsocketTrafficRecord
from java.util import ArrayList
from com.mitmws.anomalydetection import DetectionRuleSelfTestStatus

def getName():
    return "Path traversal tests"

def getActiveRuleType():
    return "PAYLOAD"

def getDescription():
    return "Tests for path traversal ( linux OS target )"

def getCategory():
    return "Path traversal"
    
def getPayloads():
    return ['/etc/passwd','../../../../../../../../../etc/passwd']

def getFrameScope():
  return ["TEXT","PING","PONG"]

def getTestScope():
  return "APPLICATION"

def analyze( conversations ):
    anomalies = ArrayList()
    for conversation in conversations:
      for websocket_message in conversation:
              if bool(websocket_message.getFrame().payloadMatchesRegex(".*(root|daemon|bin|sys|sync|games|man|lp|mail|news).*(bin|bash|nologin|ksh).*")):
                  anomaly = DetectedAnomaly(1004, "HIGH", "Regex match", "CWE-22", "Path traversal", "Improper Limitation of a Pathname to a Restricted Directory")
                  anomaly.setWebsocketMsgId(websocket_message.getFrame().getMessageUUID())
                  anomaly.setConversationUuid(websocket_message.getFrame().getConversationUUID())
                  anomalies.add(anomaly)
    return anomalies

def selfTest():
    result = DetectionRuleSelfTestStatus()
    result.setSelfTestOK(True)
    return result
